API_KEY=AIzaSyAlGitwaUEOJEWUlmRH671Gw9fWT18QBMo
AUTH_DOMAIN=flashcall-dff0a.firebaseapp.com
DATABASE_URL=flashcall-dff0a
PROJECT_ID=flashcall-dff0a
STORAGE_BUCKET=flashcall-dff0a.appspot.com
MESSAGING_SENDER_ID=357469838300
APP_ID=1:357469838300:web:160dc0f33c503228eb0d19